3x OSC
Audigy MIDI Out
Autogun
BassDrum
BeepMap
BooBass
Buzz Effect Adapter
Buzz Generator Adapter
Chrome
Control Surface
Dashboard
DirectWave
Directwave
Drumaxx
Drumpad
Drumpad
Edison
Effector
EQUO
FL Keys
FL Slayer
FL Studio Mobile
FPC
Fruit Kick
Fruity 7 Band EQ
Fruity Balance
Fruity Bass Boost
Fruity Big Clock
Fruity Blood Overdrive
Fruity Center
Fruity Chorus
Fruity Compressor
Fruity Convolver
Fruity Dance
Fruity dB Meter
Fruity Delay
Fruity Delay 2
Fruity Delay 3
Fruity Delay Bank
Fruity DrumSynth Live
Fruity DX10
Fruity Envelope Controller
Fruity Fast Dist
Fruity Fast LP
Fruity Filter
Fruity Flanger
Fruity Flangus
Fruity Formula Controller
Fruity Free Filter
Fruity Granulizer
Fruity HTML NoteBook
Fruity Keyboard Controller
Fruity Limiter
Fruity Love Philter
Fruity LSD
Fruity Multiband Compressor
Fruity Mute
Fruity Mute 2
Fruity NoteBook
Fruity PanOMatic
Fruity Parametric EQ
Fruity Parametric EQ 2
Fruity Peak Controller
Fruity Phase Inverter
Fruity Phaser
Fruity Reeverb
Fruity Reeverb 2
Fruity Scratcher
Fruity Send
Fruity Slicer
Fruity Soft Clipper
Fruity Soundfont Player
Fruity Spectroman
Fruity Squeeze
Fruity Stereo Enhancer
Fruity Stereo Shaper
Fruity Vibrator
Fruity Video Player
Fruity Video Player 2
Fruity Vocoder
Fruity WaveShaper
Fruity Wrapper
Fruity Wrapper
Fruity X-Y-Z Controller
Fruity X-Y Controller
GMS
Groove Machine
Gross Beat
Hardcore
Harmless
Harmor
Maximus
MIDI Out
MiniSynth
Morphine
Newtone
Ogun
Patcher
Pitcher
Plucked!
Poizone
Razer Chroma
ReWired
Sakura
Sawer
SimSynth
Slicex
Soundgoodizer
Speech Synth
Synthmaker
Sytrus
Toxic Biohazard
Transient Processor
Transistor Bass
VFX Color Mapper
VFX Key Mapper
VFX Keyboard Splitter
VFX Pads
Vocodex
Wasp
Wasp
Wasp XT
Wave Candy
Wave Candy
Wave Traveller
ZGameEditor visualizer