[ALIAS]
IDH_AUTO_EVENTEDITOR		= automation_eventeditor.htm
IDH_AUTO_IMPORTMIDI			= automation_midiimport.htm
IDH_AUTO_INTCTRL			= automation_internal.htm
IDH_AUTO_LFO				= automation_eventeditor_lfo.htm
IDH_AUTO_LIVEREC			= recording_scores.htm
IDH_AUTO_LIVERECMIDI		= automation_linking.htm
IDH_AUTO_MAPFORMULA			= automation_form.htm
IDH_AUTO_STEPEDIT			= recording_step.htm
IDH_AUTO_SUPPMIDIDEVICE 	= automation_devices.htm
IDH_BROWSER					= browser.htm
IDH_BROWSER_PLUGINS 		= browser.htm#Browser_PluginDatabase
IDH_BROWSER_PROJ			= browser_proj.htm
IDH_CHANNELRACK				= channelrack.htm
IDH_CHS_AUTO				= playlist_automationclip.htm
IDH_CHS_INSTRUMENTSETTINGS	= chansettings_ins.htm
IDH_CHS_LAYER				= chansettings_layer.htm
IDH_CHS_MAIN				= chansettings_main.htm
IDH_CHS_MISCSETTINGS		= chansettings_misc.htm
IDH_CHS_SAMPLESETTINGS		= chansettings_sampler.htm
IDH_CHS_SWING				= channelrack.htm#channelrack_globalswing
IDH_CHS_TIME				= chansettings_time.htm
IDH_CHS_VSTWRAPPERSETTINGS	= plugins\wrapper.htm#wrapper_pluginsettings
IDH_FLVSTIDXI				= flstudio_vst_plugin.htm
IDH_MAIN_WINDOWS			= main_windows.htm
IDH_MENU_CHANNELS			= menu_channels.htm
IDH_MENU_EDIT				= menu_edit.htm
IDH_MENU_FILE				= menu_file.htm
IDH_MENU_HELP				= menu_help.htm
IDH_MENU_OPTIONS			= menu_options.htm
IDH_MENU_TOOLS				= menu_tools.htm
IDH_MENU_VIEW				= menu_view.htm
IDH_MIXER					= mixer.htm
IDH_MIXER_AUDIOIO			= mixer_iorouting.htm
IDH_MIXER_DISKREC			= recording_audio.htm
IDH_MIXER_LEVELS			= mixer_levelsandmixing.htm#setlevels		
IDH_MIXER_MENU				= mixer_mixermenu.htm
IDH_MIXER_PLUGINSLOTS		= mixer_plugin.htm
IDH_MIXER_TRACKPROPS		= mixer_trackprops.htm
IDH_MIXER_TRACKTYPES		= mixer.htm
IDH_PANELS					= panel.htm
IDH_PANELS_BROWSER_COPYRIGHT	= app_copyright.htm
IDH_PANELS_CPU				= panel_cpu.htm
IDH_PANELS_CPU_OPT			= app_opt.htm
IDH_PANELS_MAIN				= panel_main.htm
IDH_PANELS_MAINPITCH		= panel_main.htm#mainpitch_slider
IDH_PANELS_MONITOR			= panel_outputmonitor.htm
IDH_PANELS_ONLINEDOWNLOAD	= download_manager.htm
IDH_PANELS_PATTERN			= panel_pattern.htm
IDH_PANELS_RECORDING		= panel_recording.htm
IDH_PANELS_RECORDINGBUTTON	= panel_transport.htm#record_button
IDH_PANELS_RECORDINGLINK	= panel_recording.htm#multi-links
IDH_PANELS_SHORTCUT			= panel_shortcut.htm
IDH_PANELS_SHORTCUT_1CLKREC	= panel_shortcut.htm#1_click_recording
IDH_PANELS_TIME				= panel_time.htm
IDH_PANELS_TRANSPORT		= panel_transport.htm
IDH_PANELS_TRANSPORTSONGPAT	= basics_workflow.htm#Workflow_arranging
IDH_PANELS_TRANSPORTTEMPO	= panel_transport.htm#tempo_control
IDH_PANELS_TRANSPORTTEMPOTAP	= panel_transport.htm#tap_tempo
IDH_PIANO_ARPEGTOOL			= pianoroll_arpeggiate.htm
IDH_PIANO_ARTITOOL			= pianoroll_articulate.htm
IDH_PIANO_CHOPPER			= pianoroll_chp.htm
IDH_PIANO_CLAW				= pianoroll_claw.htm
IDH_PIANO_FLAMTOOL			= pianoroll_flam.htm
IDH_PIANO_FLIPTOOL			= pianoroll_flip.htm
IDH_PIANO_LFOTOOL			= pianoroll_lfo.htm
IDH_PIANO_LIMIT				= pianoroll_limit.htm
IDH_PIANO_MENU				= pianoroll_menu.htm
IDH_PIANO_MIDIIMPORT		= pianoroll_midi.htm
IDH_PIANO_QUANTIZER			= pianoroll_qnt.htm
IDH_PIANO_RANDOMIZER		= pianoroll_random.htm
IDH_PIANO_RIFF				= pianoroll_riff.htm
IDH_PIANO_ROLL				= pianoroll.htm
IDH_PIANO_SCALETOOL			= pianoroll_scale.htm
IDH_PIANO_STRUMTOOL			= pianoroll_strum.htm
IDH_PLAYLIST				= playlist.htm
IDH_PLAYLIST_AUDIO			= playlist_audioclip.htm
IDH_PLAYLIST_PATTERN		= playlist_patterns.htm
IDH_PLUGIN_FX				= effects_plugins.htm
IDH_PLUGIN_GEN				= generator_plugins.htm
IDH_RANDOMIZER				= pianoroll_random.htm
IDH_RECORDING	           	= recording_audio.htm
IDH_REMOTE_MIDI				= automation_linking.htm
IDH_RENDER_WAV				= fformats_save_wavmidmp3.htm
IDH_SETS_PROJ_GEN			= songsettings_settings.htm
IDH_SETS_PROJ_INFO			= songsettings_songinfo.htm
IDH_SETS_SYS_AUDIO			= envsettings_audio.htm
IDH_SETS_SYS_DEEPSCAN		= envsettings_files.htm#vst_deepscan
IDH_SETS_SYS_DIRS			= envsettings_files.htm
IDH_SETS_SYS_GENERAL		= envsettings_general.htm#Jump_GUIScaling
IDH_SETS_SYS_GENERALGUI		= envsettings_general.htm#Jump_GUIScaling
IDH_SETS_SYS_MIDI			= envsettings_midi.htm
IDH_STEP_SEQ_GRAPH			= stepsequencer_gredit.htm
IDH_STEP_SEQ_KB				= stepsequencer_kbedit.htm
IDH_STEP_SEQ_MENU			= stepsequencer_menu.htm
IDH_STEP_SEQUENCER			= stepsequencer.htm
IDH_STWIZARD				= app_wiz1.htm
IDH_TITLE					= title.htm
IDH_TOUCHCONTROLLERS		= touchcontrollers.htm
IDH_WRAPPER					= plugins\wrapper.htm

[MAP]
IDH_TITLE = 				0
IDH_STWIZARD = 				1
IDH_CHANNELRACK = 			10
IDH_STEP_SEQ_GRAPH = 		11
IDH_STEP_SEQ_KB = 			12
IDH_STEP_SEQ_MENU = 		13
IDH_PLAYLIST = 				20
IDH_PLAYLIST_AUDIO = 		21
IDH_PLAYLIST_PATTERN = 		22
IDH_AUTO_EVENTEDITOR = 		30
IDH_PIANO_ROLL = 			31
IDH_PIANO_QUANTIZER = 		32
IDH_PIANO_CHOPPER = 		33
IDH_PIANO_MENU = 			34
IDH_PIANO_MIDIIMPORT = 		35
IDH_PIANO_RANDOMIZER = 		36
IDH_PIANO_LFOTOOL = 		37
IDH_PIANO_STRUMTOOL = 		38
IDH_PIANO_SCALETOOL	= 		39
IDH_CHS_VSTWRAPPERSETTINGS = 40
IDH_CHS_SAMPLESETTINGS = 	42
IDH_CHS_INSTRUMENTSETTINGS = 43
IDH_CHS_MISCSETTINGS = 		44
IDH_CHS_TIME = 				46
IDH_CHS_LAYER = 			47
IDH_CHS_MAIN = 				48
IDH_CHS_SWING = 			49
IDH_BROWSER = 				60
IDH_BROWSER_PROJ = 			61
IDH_BROWSER_PLUGINS =		62
IDH_RECORDING = 			69
IDH_SETS_SYS_MIDI = 		70
IDH_SETS_SYS_AUDIO = 		71
IDH_SETS_SYS_GENERAL = 		72
IDH_SETS_SYS_DIRS = 		73
IDH_SETS_SYS_DEEPSCAN = 	74
IDH_MIXER = 				80
IDH_SETS_PROJ_GEN = 		81
IDH_SETS_PROJ_INFO =		82
IDH_MIXER_TRACKTYPES = 		83
IDH_MIXER_PLUGINSLOTS = 	84
IDH_MIXER_TRACKPROPS = 		85
IDH_MIXER_AUDIOIO = 		86
IDH_MIXER_DISKREC = 		87
IDH_MIXER_MENU = 			88
IDH_MIXER_LEVELS = 			89
IDH_MENU_FILE = 			90
IDH_MENU_EDIT = 			91
IDH_MENU_CHANNELS = 		92
IDH_MENU_VIEW = 			93
IDH_MENU_OPTIONS = 			94
IDH_MENU_TOOLS = 			95
IDH_MENU_HELP = 			96
IDH_RANDOMIZER = 			110
IDH_SETS_SYS_GENERALGUI = 	111
IDH_AUTO_LFO = 				120
IDH_RENDER_WAV = 			130
IDH_REMOTE_MIDI =			140
IDH_PANELS =	 			160
IDH_PANELS_TIME	= 			161
IDH_PANELS_MAIN = 			162
IDH_PANELS_TRANSPORT = 		163
IDH_PANELS_PATTERN = 		164
IDH_PANELS_MONITOR = 		165
IDH_PANELS_CPU = 			166
IDH_PANELS_SHORTCUT = 		167
IDH_PANELS_RECORDING = 		168
IDH_PANELS_RECORDINGBUTTON = 169
IDH_PANELS_RECORDINGLINK = 	170
IDH_PANELS_TRANSPORTTEMPO = 171
IDH_PANELS_PATTERN = 		172
IDH_PANELS_MAINPITCH = 		173
IDH_PANELS_ONLINEDOWNLOAD = 174
IDH_PANELS_SHORTCUT	 = 		175
IDH_PANELS_SHORTCUT_1CLKREC = 176
IDH_PANELS_TRANSPORTTEMPOTAP = 177
IDH_PANELS_CPU_OPT = 		178
IDH_PANELS_TRANSPORTSONGPAT = 179
IDH_PANELS_BROWSER_COPYRIGHT = 180
IDH_PLUGIN_GEN = 			200
IDH_PLUGIN_FX = 			201
IDH_AUTO_LIVEREC = 			250
IDH_AUTO_LIVERECMIDI = 		251
IDH_AUTO_INTCTRL = 			252
IDH_AUTO_STEPEDIT = 		253
IDH_AUTO_SUPPMIDIDEVICE = 	254
IDH_AUTO_MAPFORMULA = 		255
IDH_AUTO_IMPORTMIDI = 		256
IDH_FLVSTIDXI = 			400
IDH_PIANO_FLAMTOOL = 		500
IDH_PIANO_ARPEGTOOL = 		501
IDH_PIANO_FLIPTOOL = 		501
IDH_PIANO_ARTITOOL = 		502
IDH_PIANO_LIMIT = 			503
IDH_PIANO_RIFF = 			504
IDH_PIANO_CLAW = 			505
IDH_CHS_AUTO = 				550
IDH_TOUCHCONTROLLERS = 		551
IDH_WRAPPER = 				1000